hugo/data/education.json (before)
[
    {
        "school":"[Centro Federal de Educação Tecnológica de Minas Gerais - CEFET-MG](https://sig.cefetmg.br/sigaa/public/programa/portal.jsf?lc=pt_BR&id=308)",
        "degree":"Mestrado em Modelagem Matemática e Computacional",
        "major":"Linha de Pesquisa: Sistemas Inteligêntes",
        "courses":{
            "title" : "Disciplinas",
            "courses": [
                "Heurísticas Computacionais (2018)", 
                "Algoritmos e Estrutura de Dados (2018)", 
                "Álgebra Linear (2018)", 
                "Gerência de Dados da WEB (2019)", 
                "Princípios de Modelagem Matemática (2019)", 
                "Engenharia de Software (2019)"
            ]
        },
        "notes":[
            "Título da dissertação: Modelo Neural Fracamente Supervisionado de Busca de Especialistas Em Repositório de Dados Científicos"
        ],
        "range":"2018 - (ago) 2020"
    },
    {
        "school":"[Universidade Federal de Minas Gerais - UFMG](https://www.dcc.ufmg.br/dcc/)",
        "degree":"Disciplinas Isoladas no Departamento de Ciência da Computação",        
        "range":"2017 - 2019",
        "courses":{
            "title" : "Disciplinas",
            "courses": [
                "Reconhecimento De Padrões Visuais (2017)", 
                "Robótica Móvel (2017)", 
                "Inteligência Artificial (2018)", 
                "Aprendizado de Máquina (2018)", 
                "Modelos de Ranqueamento (2019)"
            ]
        }
    },
    {
        "school":"Faculdade Pitágoras",
        "degree":"Bacharelado em Sistemas de Informação",
        "range":"2010 - 2014"
    },
    {
        "school":"SENAI",
        "degree":"Técnico em Eletroeletrônica",
        "range":"2009 - 2010"
    },
    {
        "school":"Outros Cursos",
        "notes":[
            "UFMG - Curso de extensão: \n- Hands-on Deep Learning (2018) \n- C++ Moderno (2017)",
            "Udemy: \n- [Data Science: do Dado à Tomada de Decisão (2016)](http://ude.my/UC-QIPFLLQB/) \n- [Big Data - Processamento de dados com Spark e PySpark (2019)](http://ude.my/UC-8S24C38G/) \n- [Recommender Systems and Deep Learning in Python (2020)](http://ude.my/UC-8a1a9583-6299-4a0f-b9af-01b16e44dac2/)",
            "IV Workshop de Ciência de Dados, Big Data e Analytics (2020): \n- Palestras relacionadas ao tema \n- [Machine Learning para detecção de sentimentos em Português](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-65GH.pdf) \n- [Modelagem Preditiva End-toEnd: Do dataset à entrega de serviços](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-6XAF.pdf)"
        ]        
    }
]

hugo/data/education.json (after)
[
    {
        "school":"[Centro Federal de Educação Tecnológica de Minas Gerais - CEFET-MG](https://sig.cefetmg.br/sigaa/public/programa/portal.jsf?lc=pt_BR&id=308)",
        "degree":"Mestrado em Modelagem Matemática e Computacional",
        "major":"Linha de Pesquisa: Sistemas Inteligêntes",
        "courses":{
            "title" : "Disciplinas",
            "courses": [
                "Heurísticas Computacionais (2018)", 
                "Algoritmos e Estrutura de Dados (2018)", 
                "Álgebra Linear (2018)", 
                "Gerência de Dados da WEB (2019)", 
                "Princípios de Modelagem Matemática (2019)", 
                "Engenharia de Software (2019)"
            ]
        },
        "notes":[
            "Título da dissertação: Modelo Neural Fracamente Supervisionado de Busca de Especialistas Em Repositório de Dados Científicos"
        ],
        "range":"2018 - (ago) 2020"
    },
    {
        "school":"[Universidade Federal de Minas Gerais - UFMG](https://www.dcc.ufmg.br/dcc/)",
        "degree":"Disciplinas Isoladas no Departamento de Ciência da Computação",        
        "range":"2017 - 2019",
        "courses":{
            "title" : "Disciplinas",
            "courses": [
                "Reconhecimento De Padrões Visuais (2017)", 
                "Robótica Móvel (2017)", 
                "Inteligência Artificial (2018)", 
                "Aprendizado de Máquina (2018)", 
                "Modelos de Ranqueamento (2019)"
            ]
        }
    },
    {
        "school":"Faculdade Pitágoras",
        "degree":"Bacharelado em Sistemas de Informação",
        "range":"2010 - 2014"
    },
    {
        "school":"SENAI",
        "degree":"Técnico em Eletroeletrônica",
        "range":"2009 - 2010"
    },
    {
        "school":"Outros Cursos",
        "notes":[
            "UFMG - Curso de extensão: \n- Hands-on Deep Learning (2018) \n- C++ Moderno (2017)",
            "Udemy: \n- [Data Science: do Dado à Tomada de Decisão (2016)](http://ude.my/UC-QIPFLLQB/) \n- [Big Data - Processamento de dados com Spark e PySpark (2019)](http://ude.my/UC-8S24C38G/) \n- [Recommender Systems and Deep Learning in Python (2020)](http://ude.my/UC-8a1a9583-6299-4a0f-b9af-01b16e44dac2/) \n- [ AWS Certified Machine Learning Specialty 2020 - Hands On! (2020)](http://ude.my/UC-2ff46681-c191-4551-b550-1cd3cbe479f0/)",
            "IV Workshop de Ciência de Dados, Big Data e Analytics (2020): \n- Palestras relacionadas ao tema \n- [Machine Learning para detecção de sentimentos em Português](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-65GH.pdf) \n- [Modelagem Preditiva End-toEnd: Do dataset à entrega de serviços](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-6XAF.pdf)",
            "NC Data Science: \n- Introdução à Ciência de Dados com Python (2020)",
            "Data Sprints: \n- Data Lakes na prática com Power BI e Dremio (2020)"
        ]        
    }
]

hugo/data/education.json (diff)
@@ -48,8 +48,10 @@
         "school":"Outros Cursos",
         "notes":[
             "UFMG - Curso de extensão: \n- Hands-on Deep Learning (2018) \n- C++ Moderno (2017)",
-            "Udemy: \n- [Data Science: do Dado à Tomada de Decisão (2016)](http://ude.my/UC-QIPFLLQB/) \n- [Big Data - Processamento de dados com Spark e PySpark (2019)](http://ude.my/UC-8S24C38G/) \n- [Recommender Systems and Deep Learning in Python (2020)](http://ude.my/UC-8a1a9583-6299-4a0f-b9af-01b16e44dac2/)",
-            "IV Workshop de Ciência de Dados, Big Data e Analytics (2020): \n- Palestras relacionadas ao tema \n- [Machine Learning para detecção de sentimentos em Português](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-65GH.pdf) \n- [Modelagem Preditiva End-toEnd: Do dataset à entrega de serviços](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-6XAF.pdf)"
+            "Udemy: \n- [Data Science: do Dado à Tomada de Decisão (2016)](http://ude.my/UC-QIPFLLQB/) \n- [Big Data - Processamento de dados com Spark e PySpark (2019)](http://ude.my/UC-8S24C38G/) \n- [Recommender Systems and Deep Learning in Python (2020)](http://ude.my/UC-8a1a9583-6299-4a0f-b9af-01b16e44dac2/) \n- [ AWS Certified Machine Learning Specialty 2020 - Hands On! (2020)](http://ude.my/UC-2ff46681-c191-4551-b550-1cd3cbe479f0/)",
+            "IV Workshop de Ciência de Dados, Big Data e Analytics (2020): \n- Palestras relacionadas ao tema \n- [Machine Learning para detecção de sentimentos em Português](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-65GH.pdf) \n- [Modelagem Preditiva End-toEnd: Do dataset à entrega de serviços](http://www.workshopbigdata.com.br/certificados/wcdbda2019/oficinas/R6KW-GH-6XAF.pdf)",
+            "NC Data Science: \n- Introdução à Ciência de Dados com Python (2020)",
+            "Data Sprints: \n- Data Lakes na prática com Power BI e Dremio (2020)"
         ]        
     }
 ]
